These are the variables you need to put in a .env file to get the app to work.
Insert your own inside {{}}.

'S3_BUCKET' = "{{S3_BUCKET_NAME}}" 
'S3_KEY' = "{{AWS_ACCESS_KEY}}" 
'S3_SECRET' = "{{AWS_ACCESS_SECRET}}" 
'S3_LOCATION' = 'http://{{BUCKET_NAME}}.s3.amazonaws.com/' 
 
'SQLALCHEMY_DATABASE_URI' = '{{YOUR_DATABASE_URI}}' 

'SES_SENDER' = '{{YOUR_EMAIL}}' 
'SES_SENDER_NAME' = '{{YOUR_SES_SENDER_NAME}}' 
'SES_USERNAME_SMTP' = '{{YOUR_SES_USERNAME_SMTP}}' 
'SES_PASSWORD_SMTP' = '{{YOUR_SES_PASSWORD_SMTP}}' 
'SES_HOST' = '{{YOUR_SES_HOST}}' 
'URL' = '{{YOUR_URL}}' 

'SITE_KEY' = '{{YOUR_SITE_KEY}}' 
'SECRET_KEY' = '{{YOUR_SECRET_KEY}}' 
