These are the variables you need to put in a .env file to get the app to work.
Insert your own inside {{}}.

'S3_BUCKET' = "{{S3_BUCKET_NAME}}"
'S3_KEY' = "{{AWS_ACCESS_KEY}}"
'S3_SECRET' = "{{AWS_ACCESS_SECRET}}"
'S3_LOCATION' = 'http://{{BUCKET_NAME}}.s3.amazonaws.com/'